<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Preview</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        overflow-y: hidden;
        max-height: 100vh;
        background-color: #fdf6e3;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cdefs%3E%3Cpattern id='islamicPattern' x='0' y='0' width='60' height='60' patternUnits='userSpaceOnUse'%3E%3Crect width='30' height='30' fill='%23fdf6e3'/%3E%3Cpath d='M15,2 L18,12 L28,12 L20,18 L23,28 L15,22 L7,28 L10,18 L2,12 L12,12 Z' fill='%23b58900' opacity='0.3'/%3E%3C/pattern%3E%3C/defs%3E%3Crect width='100%25' height='100%25' fill='url(%23islamicPattern)'/%3E%3C/svg%3E");
        background-repeat: repeat;
      }
      .image-preview {
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <img id="image-preview" class="image-preview" src="" alt="Image preview" />
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const slug = urlParams.get("slug");
      const API_URL = "http://localhost:3000";

      async function fetchImage() {
        try {
          const response = await fetch(`${API_URL}/api/images/slug/${slug}`);
          if (!response.ok) throw new Error(`HTTP error! ${response.status}`);
          const image = await response.json();

          document.getElementById("image-preview").src = image.imageUrl;
          document.getElementById("image-preview").alt = image.title;
        } catch (error) {
          console.error("Error fetching image:", error);
          document.body.innerHTML = `<p>Error loading image. Please try again later.</p>`;
        }
      }

      fetchImage();
    </script>
  </body>
</html>
